<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	 	body{width: 100%;   
      height: 100%;  
	   background-image: url("beijing.jpg"); background-repeat:no-repeat;overflow: hidden;
     font-style: normal }
		.box{background: rgba(49,73,89,0.79);margin: 0 auto; overflow: hidden;font-style: normal;margin-top: -10px;margin-left: -10px;margin-bottom: -200px }
		h1{font-family:"楷体";font-size: 40px;text-align: center; }
		.text{width: 700px;margin:0 auto;font-family: "仿宋";font-size: 20px;letter-spacing: 5px;text-indent:2em}
		.one{width: 150px;height: 150px; background: rgba(155,155,155,0.76);border-radius: 200%;text-align: center;margin-left: 350px;margin-top: 70px ;
		line-height:150px;}
		
		.two{width: 150px;height: 150px; background: rgba(155,155,155,0.76);border-radius: 200%;text-align: center;margin-left:1000px;margin-top: -150px;
    line-height: 150px;}
		.three{width: 150px;height: 150px; background: rgba(155,155,155,0.76);border-radius: 200%;text-align: center;;margin-left: 150px;;margin-top: 90px;
		line-height: 150px;}
		.four{width: 150px;height: 150px; background: rgba(155,155,155,0.76);border-radius: 200%;text-align: center;margin-left:800px;margin-top: -150px;
		line-height: 150px;}
		p{font-family:"方正超粗黑简体"; }
	</style>
</head>

<body>
	<div class="box">
		<h1>中国电影的发展之路</h1>
		<div class="text">近几年来，中国的电影文化业正在改进和提高，电影正在成为社会文化舆论的中心，越来越受到人们的关注。我国电影产业正呈现出良好的发展势头。一方面,中式大片在产量和社会效果两方面都越来越好，重新赢得国内观众的信任;另一方面,它在海外市场的拓展也出现持续上升趋势,对于推广我国文化价值体系及其软实力起到积极作用。</div><br><br>
		<div class="one"><p>整体市场</p></div>
		<div class="two"><p>各类题材电影</p></div>
		<div class="three"><p>放映行业发展状况</p></div>
		<div class="four"><p>联系我们</p></div>
	</div>
</body>
</html>
